// HELLO WORLD!

문제
-2진법은 부호 없는 2진수로 표현이 된다. 2진법에서는 20, 21, 22, 23이 표현 되지만 -2진법에서는 (-2)0 = 1, (-2)1 = -2, (-2)2 = 4, (-2)3 = -8을 표현한다. 10진수로 1부터 표현하자면 1, 110, 111, 100, 101, 11010, 11011, 11000, 11001 등이다.

10진법의 수를 입력 받아서 -2진수를 출력하는 프로그램을 작성하시오.

입력
첫 줄에 10진법으로 표현된 수 N이 주어진다.

출력
-2진법 수를 출력한다.

제한
-2,000,000,000 ≤ N ≤ 2,000,000,000

/*
1. Find a number of (-2)^exp, which has a larger magnitude, same sign, and closest to N.
2. Scan for (-2)^exp numbers, which has a smaller magnitude to the number above.
    2-1. If adding the recently scanned number to approximation results in approch to the N, add it to approximation.
        2-1-1. push 1 to queue
    2-2. If not, push 0 to queue.
3. print the queue.
*/

/*
1. GET input
2. IF input is 0, print 0 and end.
3. WHILE: divide input by -2 until input become 1.
    3-1. input is quotient, and keep remainder into a stack.
    3-2. if remainder is -1, quotient++ and remainder = -1.
4. PUSH 1 into stack.
5. PRINT from stack.
*/



